body{
  padding-top: 54px;
  padding-left: 5px;
  padding-right: 5px;
}

.checkout-header{
  background-color: rgb(52, 50, 50);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 50px;
  align-items: center;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

.logo{
  font-size: 36px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-style: italic;
  font-weight: bold;
  color: brown;
  cursor: default;
  text-shadow: 3px 3px 0px rgba(231, 37, 37, 0.4);
}

.head-check{
  color: wheat;
}

.cart-order-image{
  width: 100%;
  height: 150px;
  object-fit: contain;
}

.check-container{
  display: flex;
  column-gap: 5px;
  padding-top: 10px;
  font-size: 13px;
}

.cart-div{
  flex: 2;
}

.cart-div-sub{
  row-gap: 5px;
}

.cart-cart{
  padding: 5px;
  border-width: 1px;
  border-style: ridge;
}

.check-box-tprice{
  flex: 1;
  height: 180px;
  border-width: 1px;
  border-style: ridge;
  padding: 10px;
  min-width: 180px;
}

.delete-span{
  color: lightblue;
  cursor: pointer;
  margin-left: 5px;
}

.delete-span:hover{
  color: red;
}

.check-box-button{
  width: 100%;
  background-color: rgb(255, 213, 2);
  padding: 7px 1px;
  font-size: 11px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.check-box-button:hover{
  margin-top: 1px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.check-cart-div{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  column-gap: 5px;
  margin-top: 5px;
}

.order-total-text{
  font-weight: bold;
  color: red;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 50px;
  border-top-width: 1px;
  border-top-style: ridge;
  padding-top: 10px;
}

.sp{
  display: grid;
  grid-template-columns: 1fr 50px;
  color: gray;
  padding-top: 3px;
}

.sp1, .sp2{
  padding-bottom: 2px;
  padding-top: 10px;
  border-top-width: 1px;
  border-top-style: ridge;
}

.order-sum-text{
  font-weight: bold;
}

.check-texts-cart{
  display: grid;
  min-width: 100px;
  height: 150px;
}
.cart-name{
  font-weight: bold;
}

.cart-price{
  font-weight: bold;
  color: red;
}

.update-cart-quantity{
  height: 19px;
  width: 20px;
  padding: 0px;
}

.del-time{
  min-width: 150px;
  height: 150px;
}

.delivery-options{
  display: grid;
  grid-template-columns: 20px 1fr;
  column-gap: 1px;
  cursor: pointer;
}

.delivery-option-date{
  color: rgb(19, 160, 19);
  font-weight: bold;
}

.delivery-option-price{
  color: gray;
}